# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
# informar o Hibernate como irá tratar os seus campos BLOB, CLOB
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.open-in-view=false

job.auto-get.cron=0 0/5 * * * *
